# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Weather API Configuration
NEXT_PUBLIC_YR_API_URL=https://test.com
NEXT_PUBLIC_ENTUR_GEOCODER_API_URL=https://test.com

# News API Configuration
NEXT_PUBLIC_NRK_RSS_URL=https://test.com
